# Database Configuration
DATABASE_PASSWORD=your_secure_password

# PgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=your_admin_password

# Domain
DOMAIN=localhost

# Frontend Configuration
FRONTEND_ORIGINS=https://yourdomain.com
VITE_API_BASE_URL=https://yourdomain.com # /api automatically appended
# JWT Configuration
JWT_SECRET_KEY=your_jwt_secret_key_here
JWT_REFRESH_SECRET_KEY=your_jwt_refresh_secret_key_here
